<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_satisfied"
        android:enabled = "true"
        android:icon = "@drawable/ic_baseline_sentiment_satisfied_alt_24"
        android:title = "아이콘1"/>

    <item
        android:id="@+id/action_daydream"
        android:enabled = "true"
        android:icon = "@drawable/ic_baseline_settings_system_daydream_24"
        android:title = "아이콘2"/>

    <item
        android:id="@+id/action_spa"
        android:enabled = "true"
        android:icon = "@drawable/ic_baseline_spa_24"
        android:title = "아이콘3"/>

    <item
        android:id="@+id/action_umbrella"
        android:enabled = "true"
        android:icon = "@drawable/ic_baseline_umbrella_24"
        android:title = "아이콘4"/>
</menu>